<!DOCTYPE html>
<html>
	<head>
		<title>Select</title>

		<meta charset="utf-8">

		<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

		<script type="text/javascript" src="assets/eduselect.js"></script>
		<link href="assets/selectInputs.css" rel="stylesheet" />
	</head>
	<body>

		<select class="js-eduselect-country" data-value="Россия" data-placeholder="Выберите страну"></select>
		<select class="js-eduselect-city" data-value="Москва" data-placeholder="Выберите город"></select>
		<select class="js-eduselect-university" data-value="МГУ" data-placeholder="Выберите ВУЗ"></select>
		<select class="js-eduselect-school" data-value="Аудио Школа Dj Грува" data-placeholder="Выберите школу"></select>

	</body>
</html>